#include"binomial_heap.h"

/*注:<>下标 []上标
 *                     (*)
 *                    / |
 *                   /  |
 *       (*)       (*) (*)
 *        |        |
 *        |        |
 * (*)   (*)       (*)
 * B<0>  B<1>     B<2>
 * 二项树的性质
 * a  B<k>节点共有2[k]个节点 
 * b  B<k>节点的高度为k
 * c  B<k>在深度i出恰好有C<(k,i)>个节点，其中i = 0，1，2，3 .....k
 * d  根的度数为k,它大于任何其他节点的度数，节点的度数是该节点拥有的孩子节点数
 *
 */
